# exchange

./: README.md  settings.gradle
Exchange-app/: build.gradle
Exchange-app/src/androidTest/java/com/bmob/demo/exchange/: ExampleInstrumentedTest.java
Exchange-app/src/main/: AndroidManifest.xml
Exchange-app/src/main/java/com/bs/exchange/base/: BaseActivity.java  Constant.java  MyApplication.java
Exchange-app/src/main/java/com/bs/exchange/bean/: Address.java  Comment.java  Company.java  ExchangeInfo.java  OrderBean.java  UserBean.java
Exchange-app/src/main/java/com/bs/exchange/net/: ListExpressCallback.java
Exchange-app/src/main/java/com/bs/exchange/utils/: DateTimePickDialogUtil.java  DateUtils.java  DialogUtils.java  SharedPreferencesUtils.java  StatusBarUtil.java  Utils.java
Exchange-app/src/main/res/drawable/: btn_org.xml  edit_bg.xml  tab_home.xml  tab_me.xml  tab_zhishi.xml
Exchange-app/src/main/res/drawable-xhdpi/: ic_phone_reg_bg_def.xml  input_bg.xml
Exchange-app/src/main/res/layout/: activity_add.xml  activity_addresslist.xml  activity_change.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_release.xml  activity_train_list.xml  activity_trend.xml  activity_user_info.xml  activity_worddetail.xml  activity_worklist.xml  app_toolbar.xml  comment_item.xml  frag_home.xml  frag_order.xml  frag_set.xml  fragment_order.xml  item_express.xml  item_note.xml  item_order.xml  top.xml
Exchange-app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
