<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="EXCHANGR"
            android:textSize="16sp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_company"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="Exchange"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_marginLeft="16dp"
            android:gravity="end|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:hint="Exchange"
            android:singleLine="true"
            android:paddingRight="16dp"
            android:background="@null"/>
    </LinearLayout>
    <ImageView
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#ebebeb"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="Price"/>

        <EditText
            android:id="@+id/et_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:gravity="end|center_vertical"
            android:hint="Price"
            android:inputType="phone"
            android:maxLength="16"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#ebebeb"/>



    <Button
        android:id="@+id/bt_search"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/btn_org"
        android:text="search"/>
</LinearLayout>