<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center_vertical"
    android:orientation="vertical">



        <TextView
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="11111111"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="#333"
            />

        <TextView
            android:layout_marginLeft="@dimen/margin_16dp"
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="11111111"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#333"
             />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="#EBEBED"
            android:layout_marginTop="@dimen/margin_16dp"/>

</LinearLayout>
